<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로아 할일 체크</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table class="t1">
        <thead>
            <th>쿠크세이튼 리허설</th>
            <th>아브렐슈드 데자뷰</th>
            <th>도전어비스</th>
        </thead>
        <tbody>
            <tr>
                <td><input type="checkbox" id="t1-todo_0"/><label for="t1-todo_0"></label></td>
                <td><input type="checkbox" id="t1-todo_1"/><label for="t1-todo_1"></label></td>
                <td><input type="checkbox" id="t1-todo_2"/><label for="t1-todo_2"></label></td>
            </tr>
        </tbody>
    </table>
    <section class="toolbar">
        <button onclick="toolbar('uncheckedAll')">전체초기화</button>
        <button onclick="toolbar('uncheckedDay')">일일초기화</button>
    </section>
    <table class="t2">
        <colgroup>
            <col width="20%" />
            <col width="8%" style="background-color: #6d7f9b;"/>
            <col width="8%" style="background-color: #6d7f9b;"/>
            <col width="8%" style="background-color: #6d7f9b;"/>
            <col width="8%" style="background-color: #aa8878;"/>
            <col width="7%" style="background-color: #aa8878;"/>
            <col width="7%" style="background-color: #aa8878;"/>
            <col width="7%" style="background-color: #aa8878;"/>
            <col width="8%" style="background-color: #aa8878;"/>
            <col width="10%" style="background-color: #aa8878;"/>
            <col width="10%" style="background-color: #aa8878;"/>
            <col width="5%"/>
        </colgroup>
        <thead>
            <tr>
                <th>Lv + 캐릭명</th>
                <th>카던</th>
                <th>가디언</th>
                <th>에포나</th>
                <th>알고</th>
                <th>발탄</th>
                <th>비아</th>
                <th>쿠크</th>
                <th>아브렐</th>
                <th>도가토</th>
                <th>오레하</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <!-- <tr>
                <td onclick="changeName(this)">lv + 테스트테스트테스트테스트</td>
                <td><input type="checkbox" id="c1-todo_1"/><label for="c1-todo_1"></label></td>
                <td><input type="checkbox" id="c1-todo_2"/><label for="c1-todo_2"></label></td>
                <td><input type="checkbox" id="c1-todo_3"/><label for="c1-todo_3"></label></td>
                <td><input type="checkbox" id="c1-todo_4"/><label for="c1-todo_4"></label></td>
                <td><input type="checkbox" id="c1-todo_5"/><label for="c1-todo_5"></label></td>
                <td><input type="checkbox" id="c1-todo_6"/><label for="c1-todo_6"></label></td>
                <td><input type="checkbox" id="c1-todo_7"/><label for="c1-todo_7"></label></td>
                <td><input type="checkbox" id="c1-todo_8"/><label for="c1-todo_8"></label></td>
                <td onclick="del(this)">x</td>
            </tr> -->
        </tbody>
    </table>
    <button class="addBtn" onclick="add()">+</button>

    <br>
    
    <table class="timeTable">
        <colgroup>
            <col width="10%">
            <col width="70%">
            <col width="20%">
        </colgroup>
        <thead>
            <tr>
                <th colspan="3">게이밍 벙커 레이드 현황</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><input type="checkbox" class="timeTable-input" /></td>
                <td>아브 노말</td>
                <td>정규</td>
            </tr>
            <tr>
                <td><input type="checkbox" class="timeTable-input" /></td>
                <td>쿠크 1</td>
                <td>정규</td>
            </tr>
            <tr>
                <td><input type="checkbox" class="timeTable-input" /></td>
                <td>쿠크 2</td>
                <td>정규</td>
            </tr>
            <tr>
                <td><input type="checkbox" class="timeTable-input" /></td>
                <td>비아 하드</td>
                <td>정규</td>
            </tr>
            <tr>
                <td><input type="checkbox" class="timeTable-input" /></td>
                <td>발탄 하드</td>
                <td>정규</td>
            </tr>
            <tr>
                <td><input type="checkbox" class="timeTable-input" /></td>
                <td>발탄 하드</td>
                <td>정규</td>
            </tr>
            <tr>
                <td><input type="checkbox" class="timeTable-input" /></td>
                <td>쿠크 3</td>
                <td>비정규</td>
            </tr>
        </tbody>
    </table>
    <script src="index.js"></script>
    <script>
        const checkedRaid = [0, 0, 0, 0, 0, 0];
        document.querySelectorAll('.timeTable-input').forEach((el, idx) => {
            el.checked = checkedRaid[idx];
        })
    </script>
</body>
</html>